,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
Temperature (°F),53,52,51,50,49,48,47,46,46,46,46,48,50,51,51,51,50,49,48,47,46,45,44,43
Dewpoint (°F),47,45,43,42,41,40,38,37,36,35,34,33,33,32,31,31,31,31,30,30,30,30,30,30
Wind Chill (°F),,,,46,44,43,41,40,39,39,38,41,43,,,,44,43,42,40,39,38,37,36
Surface Wind (mph),10,10,10,10,11,13,14,15,16,18,20,21,21,21,21,20,18,18,17,17,17,16,16,15
Wind Dir,W,W,W,W,W,W,W,W,NW,NW,NW,NW,NW,NW,NW,NW,NW,NW,NW,W,NW,NW,NW,NW
Gust,,,,,,,,,,28,,31,31,32,32,32,31,30,29,29,28,28,26,26
Sky Cover (%),57,41,40,39,38,50,62,74,78,82,86,71,56,41,47,53,58,51,44,38,40,43,46,34
Precipitation Potential (%),13,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0
Relative Humidity (%),80,77,74,74,74,74,71,71,68,65,63,56,52,48,46,46,48,50,49,51,53,55,57,60
Rain,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
Thunder,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
Snow,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
Freezing Rain,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
Sleet,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--
